﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgoritmosDeOrdenamiento", "AlgoritmosDeOrdenamiento\AlgoritmosDeOrdenamiento.csproj", "{E0827AB2-C513-42CF-A54E-56A886E9004B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0827AB2-C513-42CF-A54E-56A886E9004B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0827AB2-C513-42CF-A54E-56A886E9004B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0827AB2-C513-42CF-A54E-56A886E9004B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0827AB2-C513-42CF-A54E-56A886E9004B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DD73B52-CFAA-4C26-943F-D04B7C102191}
	EndGlobalSection
EndGlobal
